{:deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  cheshire/cheshire {:mvn/version "5.10.2"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  org.clojure/test.check {:mvn/version "1.1.0"}
  orchestra/orchestra {:mvn/version "2021.01.01-1"}
  io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}
 :paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}}

